<!--
<html>
    <head>
        <title>

        </title>

        <style>
        </style>

    </head>

<body>
-->

 <div style="font-family: Arial, Helvetica, Verdana;   ">

    <div style="padding:1em;  display: flex;  align-items: center;  justify-content: center;  " > 
    <div style="padding:1em;text-align: center; max-width:500px ; " >      

        
        <div style="text-align: center;font-family: Arial, Helvetica, Verdana;font-size: 1.7em; color: rgb(42, 89, 40);" > 
            REUSAR.CL <br>
            Propuesta de Intercambio enviada a [USER_DESTINATION]. <br>
        </div>
         
        <div>
            [PROPOSAL_TITLE]
        </div>


        <hr style="border:0em; height: 1px; background-image: linear-gradient(to right, rgba(58, 58, 58, 0), rgba(33, 71, 0, 0.75), rgba(247, 246, 249, 0));">
                   
            <div style=" text-align: center; font-size: 1.3em; margin-bottom: 1em;">
                Puedes revisar las propuestas enviadas en  <br>
                <a href="[FRONT_HOST]"  style="font-size: 1.3em;text-align: center;color:rgba(33, 71, 0, 0.75);text-decoration: none;">  →  Enviadas </a>  
            </div>

        
      
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    </div>

</div>

<style>
    .hexagon {
        top: 30vh;
        left: 40%;
        position: absolute;
        margin: 0 auto;
        background-color: dodgerblue;
        border-radius: 10px;
        width: 100px; 
        height: 63px;
        box-sizing: border-box;
        transition: all 1s;
        border: 0.4vh solid transparent;
    }
      
    /* Creating pseudo-class */
    .hexagon:before, .hexagon:after {
        content: "";
        border: inherit;
        position: absolute;
        top: -0.5vh;
        left: -0.5vh;
        background-color: dodgerblue;
        border-radius: inherit;
        height: 100%;
        width: 100%;
    }
      
    /* Align them in such a way
    that they form a hexagon */
    .hexagon:before {
        transform: rotate(60deg);
    }
    .hexagon:after {
        transform: rotate(-60deg);
    }

    .hexagon {
        -webkit-transform: perspective(600px) rotateX(60deg);
        -moz-transform: perspective(600px) rotateX(60deg);
        -ms-transform: perspective(600px) rotateX(60deg);
        -o-transform: perspective(600px) rotateX(60deg);
        transform: perspective(600px) rotateX(60deg);
    }

</style>


<!--

</body>
</html>

-->


