<!--
<html>
    <head>
        <title>

        </title>

        <style>
        </style>

    </head>

<body>
-->

 <div style="font-family: Arial, Helvetica, Verdana; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); ">

    <div style="padding:1em;  display: flex;  align-items: center;  justify-content: center;  " > 
    <div style="padding:1em;text-align: center; max-width:500px ; " >  
        
        <div style="text-align: center;font-family: Arial, Helvetica, Verdana;font-size: 1.7em; " > 
            <b>&#9850; REUSAR.CL</b>
            <br>
            <text style="font-size: 1.0em;color: rgb(95, 95, 95);">Intercambia, reusa, recicla</text>
         
        </div>

        <br>
        <br>
        <div style="text-align: center;font-family: Arial, Helvetica, Verdana;font-size: 1.3em; color: rgb(255, 255, 255);" > 
          
            <text style="font-size: 93px; color: rgb(5, 161, 0);">&#9786;</text><br>
          <!--  Hola [USER_DESTINATION].<br> -->
            Has aceptado la propuesta Intercambio: 
            <br>  
            [PROPOSAL_TITLE] 
            <br>
            <text style="font-size: 1.0em;color: rgb(95, 95, 95);">De @[USER_CREATOR]. </text>
            
            <br>
            <p style="text-align: start;font-size: 1.0em;color: rgb(95, 95, 95);">
            En 2 dias el usuario @[USER_CREATOR] debe concretar el pago de retiro y despacho de los objetos.<br>
            </p>
        </div>
        
        <br>
        <br>
        <hr style="border:0em; height: 1px; background-image: linear-gradient(to right, rgba(143, 4, 4, 0), rgba(255, 255, 255, 0.75), rgba(247, 246, 249, 0));">
                   
            <div style=" text-align: center; font-size: 1.3em; margin-bottom: 1em;color: rgb(95, 95, 95);">
                Puedes revisar las propuestas enviadas en  <br>
                <a href="[FRONT_HOST]"  style="font-size: 1.0em;text-align: center;color:rgba(255, 255, 255, 0.75);text-decoration: none;">  →  Enviadas </a>  
            </div>

        
      
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    </div>

</div>

<style>
    .hexagon {
        top: 30vh;
        left: 40%;
        position: absolute;
        margin: 0 auto;
        background-color: dodgerblue;
        border-radius: 10px;
        width: 100px; 
        height: 63px;
        box-sizing: border-box;
        transition: all 1s;
        border: 0.4vh solid transparent;
    }
      
    /* Creating pseudo-class */
    .hexagon:before, .hexagon:after {
        content: "";
        border: inherit;
        position: absolute;
        top: -0.5vh;
        left: -0.5vh;
        background-color: dodgerblue;
        border-radius: inherit;
        height: 100%;
        width: 100%;
    }
      
    /* Align them in such a way
    that they form a hexagon */
    .hexagon:before {
        transform: rotate(60deg);
    }
    .hexagon:after {
        transform: rotate(-60deg);
    }

    .hexagon {
        -webkit-transform: perspective(600px) rotateX(60deg);
        -moz-transform: perspective(600px) rotateX(60deg);
        -ms-transform: perspective(600px) rotateX(60deg);
        -o-transform: perspective(600px) rotateX(60deg);
        transform: perspective(600px) rotateX(60deg);
    }

</style>


<!--

</body>
</html>

-->


